## Debian/Buster (64-bit) installation - PC(BIOS) virtual host
#  REF: https://www.debian.org/releases/stable/amd64/apb.en.html

# Include
d-i preseed/include string baseline.cfg

# Partitions
# REF: https://github.com/xobs/debian-installer/blob/master/doc/devel/partman-auto-recipe.txt
d-i partman/default_filesystem string ext4
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg.local
d-i partman-auto/choose_recipe select custom-partitioning
#   <min> <prio> <max>  [in MB (not MiB!)]
d-i partman-auto/expert_recipe string custom-partitioning :: \
    537 537 537 \
      $default_filesystem $primary{ } $bootable{ } \
      use_filesystem{ } $default_filesystem{ } mountpoint{ /boot } \
      method{ format } format{ } label{ BOOT } \
      . \
    1 1000000000 1000000000 \
      lvm $primary{ } $defaultignore{ } \
      method{ lvm } vg_name{ vg.local } \
      . \
    2147 2147 2147 \
      $default_filesystem $defaultignore $lvmok{ } \
      in_vg{ vg.local } lv_name{ lv.root } \
      use_filesystem{ } $default_filesystem{ } mountpoint{ / } \
      method{ format } format{ } label{ ROOT } \
      . \
    1074 1074 1074 \
      $default_filesystem $defaultignore $lvmok{ } \
      in_vg{ vg.local } lv_name{ lv.var } \
      use_filesystem{ } $default_filesystem{ } mountpoint{ /var } \
      method{ format } format{ } label{ VAR } \
      . \
    537 537 537 \
      $default_filesystem $defaultignore $lvmok{ } \
      in_vg{ vg.local } lv_name{ lv.tmp } \
      use_filesystem{ } $default_filesystem{ } mountpoint{ /tmp } \
      method{ format } format{ } label{ TMP } \
      . \
    1 1000000000 1000000000 \
      linux-swap $defaultignore $lvmok{ } \
      in_vg{ vg.local } lv_name{ lv.swap } \
      method{ swap } format{ } \
      .
# ... unsupervised
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Kernel
# (note: for a custom kernel, set the 'kernel/image' to "none" and add the required package in 'pkgsel/include')
d-i base-installer/kernel/image string linux-image-amd64
d-i debian-installer/add-kernel-opts string net.ifnames=0 elevator=noop spinlock=unfair clocksource=hpet
# ... custom
#d-i pkgsel/include string usrmerge linux-image-custom-amd64

